# for kasa
KASA_HOST="<ip-address>" # of your kasa smart plug
KASA_USERNAME="<mail id>" # your mail id used to create the kasa account
KASA_PASSWORD="<password>" # password for the same

# for bambu mqtt connection
USER = "bblp" # dont change
PWD = "<access code>" # access code from the network settings of your printer
IP_ADDRESS = "<ip-address>" # ip of your printer
PORT = "8883" # dont change